package main.java.com.datastructure.stack; /**
 *
 *  栈(Stack)
 *  可以看做一个箱子
 *          往里面放东西叫做入栈
 *          从箱子里面取东西叫出栈
 *          箱子的底部叫栈底
 *          箱子的顶部叫做栈顶
 *
 *  特点：先进后出
 *
 *  栈（Stack） 应用场景
 *      1.扩哈问题的求解
 *      2.表达式的转换求和
 *      3。函数的调用和递归的实现
 *      4.深度优先搜索遍历
 *
 * 栈（Stack）的两种实现：
 *      1.静态栈（数组）
 *      2.动态栈（链表）  **（MyLinkedStack）
 *              进栈
 *              出栈
 *              遍历
 *              清空
 *              判断是否为空
 *
 *
 *  队列
 *      可以看成排队
 *
 *   特点：先进先出
 *
 *   队列（Queue）的应用场景
 *      1.计算机系统各种资源的管理
 *      2.消息缓冲器的管理
 *      3.广度优先搜索遍历
 *
 *  队列的两种实现 :
 *      静态队列（数组） **(MyArrayQueue)
 *      动态队列（链表）
 *              入队
 *              出队
 *              遍历
 *              判断是否已满
 *              判断是否已空
 *
 *
 *
 *    实战
 *      两个栈实现一个队列
 *
 *      必须实现两个点：
 *      1.如果stackPush 要往stackPop中压数据，必须一次性把stackPush 中的数据全部要入
 *      2.如果stackPop不为空，stackPush绝不能想stackPop中压入数据
 *
 * *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */
